$home-background-color: #fff68f
$about-us-background-color: #cae1ff
$consultaion-background-color: #54ff9f
$contacts-background-color: #40e0d0

$sidebar-nav-box-shadow: 0 2px 4px rgba(0,0,0,0.07), 0 7px 14px rgba(0,0,0,0.14)
$sidebar-nav-background-color: #fff

$sidebar-nav-item-background-color: rgba(0,0,0,0.4)
$sidebar-nav-item-text-color: #fff
$sidebar-nav-item-animation-delay: 0.25s

$nav-button-animation-delay: 0.4s
$nav-button-border-color: #a7a7a7
$nav-button-active-border-color: #404040

