@import "../helpers/_vars"

.section
  align-items: center

  display: flex
  height: 100vh
  width: 100vw

  &:nth-child(1)
    background-color: $home-background-color
  
  &:nth-child(2)
    background-color: $about-us-background-color

  &:nth-child(3)
    background-color: $consultaion-background-color

  &:nth-child(4)
    background-color: $contacts-background-color

  &__container
    margin: 0 auto

  &__title
    font-size: 50px
    font-weight: 500
    text-transform: uppercase