@import "../helpers/_vars"

.sidebar-nav
  position: fixed
  right: 40px
  top: calc(50% + 55px)

  padding: 20px 0

  border-radius: 35px
  box-shadow: $sidebar-nav-box-shadow
  background-color: $sidebar-nav-background-color

  transform: translateY(-50%)

  &__button
    position: relative

    height: 36px
    width: 40px

    transition: transform $nav-button-animation-delay

    cursor: pointer

    &:hover
      transform: scale(1.3)

    &::after
      content: ''

      position: absolute
      left: 13px
      top: 8px

      width: 14px
      height: 14px

      border: 3px solid $nav-button-border-color
      border-radius: 50%

    &_is-active::after
      border-color: $nav-button-active-border-color

  &__item
    position: absolute
    right: 40px
    top: 7px
    visibility: hidden

    padding: 4px 12px
    border-radius: 15px

    background-color: $sidebar-nav-item-background-color
    color: $sidebar-nav-item-text-color
    white-space: nowrap

    transition: visibility $sidebar-nav-item-animation-delay, opacity $sidebar-nav-item-animation-delay, transform $sidebar-nav-item-animation-delay ease-in-out

    opacity: 0

  &__button:hover &__item
      visibility: visible

      transform: translateX(-10px)

      opacity: 1
