.section
  align-items: center

  display: flex
  height: 100vh
  width: 100vw

  &:nth-child(1)
    background-color: #FFF68F
  
  &:nth-child(2)
    background-color: #cae1ff

  &:nth-child(3)
    background-color: #54ff9f

  &:nth-child(4)
    background-color: #40e0d0

  &__container
    margin: 0 auto

  &__title
    font-size: 50px
    font-weight: 500
    text-transform: uppercase