.sidebar-nav
  position: fixed
  right: 40px
  top: calc(50% + 55px)

  padding: 20px 0

  border-radius: 35px
  box-shadow: 0 2px 4px rgba(0,0,0,0.07), 0 7px 14px rgba(0,0,0,0.14)
  background-color: #fff

  transform: translateY(-50%)

  &__button
    position: relative

    height: 36px
    width: 40px

    cursor: pointer

    &::after
      content: ''

      position: absolute
      left: 13px
      top: 8px

      width: 14px
      height: 14px

      border: 3px solid #a7a7a7
      border-radius: 50%

    &_is-active::after
      border-color: #404040

  &__item
    position: absolute
    visibility: hidden
    opacity: 0
    white-space: nowrap
    right: 40px
    top: 7px
    color: #ffffff
    background-color: rgba(0,0,0,0.4)
    padding: 4px 12px
    border-radius: 15px
    transition: visibility 0.25s, opacity 0.25s, transform 0.25s ease-in-out

  &__button:hover &__item
      visibility: visible
      opacity: 1
      transform: translateX(-10px)