.navigation
  margin-left: 10px

  &__list
    display: flex
    justify-content: center

  &__item
    margin: 0 40px
    padding: 7px 20px

  &__link
    color: black
    text-decoration: none
    text-transform: uppercase
